import setuptools

setuptools.setup(name="epm",
                 description="Empirical Performance Model",
                 version="0.1dev",
                 packages=setuptools.find_packages(exclude=["*.tests*", "*.unittests.*", "unittests.*", "unittests", "tests"]),
                 install_requires=["numpy==1.9.2",
                                   "scipy==0.17.0",
                                   "nose==1.3.4",
                                   "scikit-learn", #==0.15.2",
                                   "matplotlib==1.4.3",
                                   "mattdaemon==1.1.1",
                                   "pyrfr"],
                 test_suite="nose.collector",
                 scripts=['scripts/surrogate/surrogate_daemonizer.py',
                          'scripts/surrogate/surrogate_communicator.py',
                          'scripts/surrogate/surrogate_external_communicator.py'],
                 package_data={'': ['*.txt', '*.md']},
                 author="Katharina Eggensperger and Marius Lindauer",
                 author_email="{eggenspk,lindauer}@cs.uni-freiburg.de",
                 license="GPLv2",
                 platforms=['Linux'],
                 classifiers=[],
                 url="https://bitbucket.org/mlindauer/epm")
